<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/bundles" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes-jar" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/data-binding-info" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javaPrecompile" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/processing-tools" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/splits-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 26 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="com.android.support:preference-v7-26.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="org.mockito:mockito-core:2.7.6@jar" level="project" />
    <orderEntry type="library" name="com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="net.bytebuddy:byte-buddy-agent:1.6.5@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-fragment-26.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:support-annotations:26.0.1@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-vector-drawable-26.0.1" level="project" />
    <orderEntry type="library" name="com.android.databinding:library-1.3.1" level="project" />
    <orderEntry type="library" name="android.arch.lifecycle:runtime-1.0.0-alpha8" level="project" />
    <orderEntry type="library" name="android.arch.persistence.room:support-db-impl-1.0.0-alpha8" level="project" />
    <orderEntry type="library" name="com.squareup.okhttp3:logging-interceptor:3.8.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-core-utils-26.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support.test:runner-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" name="com.jakewharton:butterknife-annotations:8.8.1@jar" level="project" />
    <orderEntry type="library" name="com.squareup.okhttp3:okhttp:3.8.0@jar" level="project" />
    <orderEntry type="library" name="joda-time:joda-time:2.9.9:no-tzdb@jar" level="project" />
    <orderEntry type="library" name="com.squareup.retrofit2:converter-gson:2.2.0@jar" level="project" />
    <orderEntry type="library" name="com.google.dagger:dagger-android-2.13" level="project" />
    <orderEntry type="library" name="com.firebase:firebase-jobdispatcher-0.7.0" level="project" />
    <orderEntry type="library" name="com.android.support.constraint:constraint-layout-1.1.0-beta1" level="project" />
    <orderEntry type="library" name="com.google.dagger:dagger-android-support-2.13" level="project" />
    <orderEntry type="library" name="android.arch.persistence.room:support-db-1.0.0-alpha8" level="project" />
    <orderEntry type="library" name="com.android.support:support-v4-26.0.1" level="project" />
    <orderEntry type="library" name="android.arch.persistence.room:common:1.0.0-alpha8@jar" level="project" />
    <orderEntry type="library" name="com.squareup.retrofit2:adapter-rxjava2:2.2.0@jar" level="project" />
    <orderEntry type="library" name="org.reactivestreams:reactive-streams:1.0.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:animated-vector-drawable-26.0.1" level="project" />
    <orderEntry type="library" name="com.squareup.picasso:picasso:2.5.2@jar" level="project" />
    <orderEntry type="library" name="com.squareup.retrofit2:retrofit:2.2.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:cardview-v7-26.0.1" level="project" />
    <orderEntry type="library" name="com.android.support.constraint:constraint-layout-solver:1.1.0-beta1@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-media-compat-26.0.1" level="project" />
    <orderEntry type="library" name="com.google.dagger:dagger:2.13@jar" level="project" />
    <orderEntry type="library" name="com.google.code.findbugs:jsr305:3.0.1@jar" level="project" />
    <orderEntry type="library" name="com.android.support:recyclerview-v7-26.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" name="com.squareup.retrofit2:converter-scalars:2.2.0@jar" level="project" />
    <orderEntry type="library" name="javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="android.arch.core:common:1.0.0-alpha8@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="org.objenesis:objenesis:2.5@jar" level="project" />
    <orderEntry type="library" name="com.jakewharton.timber:timber-4.3.0" level="project" />
    <orderEntry type="library" name="com.android.support:appcompat-v7-26.0.1" level="project" />
    <orderEntry type="library" name="net.danlew:android.joda-2.9.9.4" level="project" />
    <orderEntry type="library" name="com.google.code.gson:gson:2.7@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-core-ui-26.0.1" level="project" />
    <orderEntry type="library" name="com.android.databinding:adapters-1.3.1" level="project" />
    <orderEntry type="library" name="com.squareup.okio:okio:1.13.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support.test:rules-1.0.0" level="project" />
    <orderEntry type="library" name="agency.tango.android:avatar-view-picasso-0.0.2" level="project" />
    <orderEntry type="library" name="android.arch.persistence.room:runtime-1.0.0-alpha8" level="project" />
    <orderEntry type="library" name="android.arch.lifecycle:common:1.0.0-alpha8@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-compat-26.0.1" level="project" />
    <orderEntry type="library" name="com.jakewharton:butterknife-8.8.1" level="project" />
    <orderEntry type="library" name="agency.tango.android:avatar-view-0.0.2" level="project" />
    <orderEntry type="library" name="io.reactivex.rxjava2:rxandroid-2.0.1" level="project" />
    <orderEntry type="library" name="io.reactivex.rxjava2:rxjava:2.0.5@jar" level="project" />
    <orderEntry type="library" name="android.arch.lifecycle:extensions-1.0.0-alpha8" level="project" />
    <orderEntry type="library" scope="TEST" name="org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" name="android.arch.core:runtime-1.0.0-alpha8" level="project" />
    <orderEntry type="library" name="com.android.databinding:baseLibrary:3.0.1@jar" level="project" />
    <orderEntry type="library" name="agency.tango.android:avatar-view-bindings-0.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="android.arch.core:core-testing-1.0.0-alpha8" level="project" />
    <orderEntry type="library" name="com.android.support:design-26.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:transition-26.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="net.bytebuddy:byte-buddy:1.6.5@jar" level="project" />
  </component>
</module>